#ifndef SPELL_DEF
#define SPELL_DEF(className, spellName, actionType, levelBits)
#endif

SPELL_DEF(	AcidSplash,		ACID_SPLASH,	ACTION_TIMING_ACTION,		CANTRIP,	60.f	)
SPELL_DEF(	FireBolt,		FIRE_BOLT,		ACTION_TIMING_ACTION,		CANTRIP,	120.f	)
SPELL_DEF(	RayOfFrost,		RAY_OF_FROST,	ACTION_TIMING_ACTION,		CANTRIP,	60.f	)
SPELL_DEF(	ShockingGrasp,	SHOCKING_GRASP,	ACTION_TIMING_ACTION,		CANTRIP,	5.f		)
SPELL_DEF(	Thornwhip,		THORNWHIP,		ACTION_TIMING_ACTION,		CANTRIP,	30.f	)
SPELL_DEF(	Grease,			GREASE,			ACTION_TIMING_ACTION,		L1,			60.f	)
SPELL_DEF(	MageArmor,		MAGE_ARMOR,		ACTION_TIMING_ACTION,		L1,			5.f		)
SPELL_DEF(	Shield,			SHIELD,			ACTION_TIMING_REACTION,		L1,			0.f		)
SPELL_DEF(	BurningHands,	BURNING_HANDS,	ACTION_TIMING_ACTION,		L1_AND_UP,	15.f	)
SPELL_DEF(	HealingWord,	HEALING_WORD,	ACTION_TIMING_BONUS_ACTION,	L1_AND_UP,	60.f	)
SPELL_DEF(	MagicMissile,	MAGIC_MISSILE,	ACTION_TIMING_ACTION,		L1_AND_UP,	120.f	)
SPELL_DEF(	Sleep,			SLEEP,			ACTION_TIMING_ACTION,		L1_AND_UP,	90.f	)
SPELL_DEF(	Thunderwave,	THUNDERWAVE,	ACTION_TIMING_ACTION,		L1_AND_UP,	15.f	)

#undef SPELL_DEF
