#ifndef SPELL_DEF
#define SPELL_DEF(className, spellName, actionType, levelBits)
#endif

SPELL_DEF(	AcidSplash,			ACID_SPLASH,		ACTION_TIMING_ACTION,			CANTRIP		)
SPELL_DEF(	FireBolt,			FIRE_BOLT,			ACTION_TIMING_ACTION,			CANTRIP		)
SPELL_DEF(	RayOfFrost,			RAY_OF_FROST,		ACTION_TIMING_ACTION,			CANTRIP		)
SPELL_DEF(	ShockingGrasp,		SHOCKING_GRASP,		ACTION_TIMING_ACTION,			CANTRIP		)
SPELL_DEF(	Thornwhip,			THORNWHIP,			ACTION_TIMING_ACTION,			CANTRIP		)
SPELL_DEF(	MageArmor,			MAGE_ARMOR,			ACTION_TIMING_ACTION,			L1			)
SPELL_DEF(	Shield,				SHIELD,				ACTION_TIMING_REACTION,			L1			)
SPELL_DEF(	BurningHands,		BURNING_HANDS,		ACTION_TIMING_ACTION,			L1_AND_UP	)
SPELL_DEF(	HealingWord,		HEALING_WORD,		ACTION_TIMING_BONUS_ACTION,		L1_AND_UP	)
SPELL_DEF(	MagicMissile,		MAGIC_MISSILE,		ACTION_TIMING_ACTION,			L1_AND_UP	)
SPELL_DEF(	Thunderwave,		THUNDERWAVE,		ACTION_TIMING_ACTION,			L1_AND_UP	)

#undef SPELL_DEF
